WPF_TicTacToe/GameWindow.xaml

<Window x:Class="WPF_TicTacToe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTacToe"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TIC TAC TOE" Height="550" Width="800" Background="Black" Foreground="White">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="tbTitle" Grid.Row="0" Grid.ColumnSpan="3"  FontSize="30" FontFamily="Verdana" FontStyle="Italic" FontWeight="Bold" Background="Black" Height="65"/>

        <TextBlock x:Name="tbTurn" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" FontFamily="Times new roman"/>

        <TextBlock x:Name="oneTB" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" Height="130" FontSize="50" TextAlignment="Center">
            <Button Name="oneButton1" FontSize="20" Width="264" Height="130" Click="oneButton_Click" Background="Black" BorderThickness="0 0 5 5"/>
        </TextBlock>
        <TextBlock x:Name="twoTB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" Height="130" FontSize="50" TextAlignment="Center">
            <Button Name="twoButton2" FontSize="20" Width="264" Height="130" Click="twoButton_Click" Background="Black" BorderThickness="5 0 5 5"/>
        </TextBlock>
        <TextBlock x:Name="threeTB" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" Height="130" FontSize="50" TextAlignment="Center">
            <Button Name="threeButton3" FontSize="20" Width="264" Height="130" Click="threeButton_Click" Background="Black" BorderThickness="5 0 0 5"/>
        </TextBlock>
        <TextBlock x:Name="fourTB" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" Height="130" FontSize="50" TextAlignment="Center">
            <Button Name="fourButton4" FontSize="20" Width="264" Height="130" Click="fourButton_Click" Background="Black" BorderThickness="0 5 5 5"/>
        </TextBlock>
        <TextBlock x:Name="fiveTB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" Height="130" FontSize="50" TextAlignment="Center">
            <Button Name="fiveButton5" FontSize="20" Width="264" Height="130" Click="fiveButton_Click" Background="Black" BorderThickness="5 5 5 5"/>
        </TextBlock>
        <TextBlock x:Name="sixTB" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" Height="130" FontSize="50" TextAlignment="Center">
            <Button Name="sixButton6" FontSize="20" Width="264" Height="130" Click="sixButton_Click" Background="Black" BorderThickness="5 5 0 5"/>
        </TextBlock>
        <TextBlock x:Name="sevenTB" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" Height="130" FontSize="50" TextAlignment="Center">
            <Button Name="sevenButton7" FontSize="20" Width="264" Height="130" Click="sevenButton_Click" Background="Black" BorderThickness="0 5 5 0"/>
        </TextBlock>
        <TextBlock x:Name="eightTB" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" Height="130" FontSize="50" TextAlignment="Center">
            <Button Name="eightButton8" FontSize="20" Width="264" Height="130" Click="eightButton_Click" Background="Black" BorderThickness="5 5 5 0"/>
        </TextBlock>
        <TextBlock x:Name="nineTB" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" Height="130" FontSize="50" TextAlignment="Center">
            <Button Name="nineButton9" FontSize="20" Width="264" Height="130" Click="nineButton_Click" Background="Black" BorderThickness="5 5 0 0"/>
        </TextBlock>

    </Grid>
</Window>
