WPF_TicTacToe/MainWindow.xaml

<Window x:Class="WPF_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTacToe"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create Players" Height="550" Width="800" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2" Width="250" Height="350" CornerRadius="70" BorderThickness="20,3,13,8">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0.5"></GradientStop>
                    <GradientStop Color="DarkBlue" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Direction="7529" RenderingBias="Quality" ShadowDepth="45" Color="GhostWhite"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="Player1Name" HorizontalAlignment="Center" Height="28" Margin="80,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" />
                <RadioButton GroupName="Player1Value" Name="Player1X" Content="X" Foreground="White" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20 30 0 0"/>
                <RadioButton GroupName="Player1Value" Name="Player1O" Content="O" Foreground="White" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20 30 0 0"/>
            </StackPanel> 
        </Border>
        <Label Content="Player 1" HorizontalAlignment="Left" Margin="163,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="23" FontStyle="Italic" FontFamily="Georgia" FontWeight="Bold"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="120,166,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" />

        
        <Border Grid.Column="1" Width="250" Height="350" CornerRadius="70" BorderThickness="4,7,12,18" Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="DarkRed" Offset="0.3"></GradientStop>
                    <GradientStop Color="#FFF1D20C" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Direction="257" RenderingBias="Quality" ShadowDepth="35" Color="White"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="Player2Name" HorizontalAlignment="Center" Height="28" Margin="80,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                <RadioButton GroupName="Player2Value" Name="Player2X" Content="X" Foreground="White" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20 30 0 0"/>
                <RadioButton GroupName="Player2Value" Name="Player2O" Content="O" Foreground="White" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20 30 0 0"/>
            </StackPanel>
        </Border>
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="105,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="23" FontStyle="Italic" FontFamily="Georgia" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="105,166,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Grid.Column="1" />

        <Button Grid.Row="2" Grid.ColumnSpan="2" Width="135" Content="LET'S PLAY" FontSize="18" Margin="320,0,322,7" BorderThickness="4" Cursor="Arrow" BorderBrush="WhiteSmoke" Click="Button_Click" FontStyle="Italic">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
